<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body {
    font-weight: 400;
    font-family: Karla;
    background-color: hsl(218, 22%, 67%)
  }
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns:24% 24%;
    grid-template-rows: 38% 38%;
    justify-content: center;
    align-content: center;
    border-radius: 10%;
}
    #top-half {
      grid-column: span 2;
    background: #ffffff;
    padding-left: 40px;
    padding-top: 45px;
    text-align: center;
    }
    h1 { color: cyan; font-weight: 700;}
    h2 { color: hsl(71, 73%, 54%); font-weight: 400;}
    #bottom-left {
      background-color: #2BB3B1;
      color: rgb(213,255,255);
       padding: 40px;
       line-height: 1.3
    }
  button {
      background-color: #CDDC39;
    color: white;
    font-weight: bold;
    font-size: 18px;
    display: block;
    width: 90%;
    margin-right: 20px;
    box-shadow: 5px 5px 5px #7175493a;
    }

  #bottom-right {
    background-color: #4ABEBD;
    color: white;
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width:375px){
        .container{
            grid-template-columns: 70%;
            grid-template-rows: auto;
        }
        .top-grid {
            grid-column: span 1;
        }
    }
  </style>
</head>

<body>
  <div class="container">
  <div id="top-half">
  <h1>Join our community</h1>

  <h2>30-day, hassle-free money back guarantee</h2>

  <p>Gain access to our full library of tutorials along with expert code reviews.
  Perfect for any developers who are serious about honing their skills.</p>

</div>
  <div id="bottom-left">
    <h1>Monthly Subscription</h1>

    &dollar;29 per month

    Full access for less than &dollar;1 a day

    <button>Sign Up</button>

  </div>
  <div id="bottom-right">
    <h1>Why Us</h1>
  <li>
    <ul>Tutorials by industry experts</ul>
    <ul>Peer &amp; expert code review</ul>
    <ul>Coding exercises</ul>
    <ul>Access to our GitHub repos</ul>
    <ul>Community forum</ul>
    <ul>Flashcard decks</ul>
    <ul>New videos every week</ul>
  </li>
  </div>
</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/JBoundless">Jordan Pagkalinawan</a>.
    </p>
  </footer>
</body>
</html>
